services:
  api:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.dev
    container_name: megabox-api-dev
    ports:
      - "8000:8000"
    env_file:
      - ../envs/.env.dev
    volumes:
      - ../app:/app/app
    depends_on:
      - db
    networks:
      - megabox-net
    command: >
      bash -c "sleep 5 && uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"

  db:
    image: mysql:8.0
    container_name: megabox-db-dev
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: megabox
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      TZ: Asia/Seoul
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - megabox-net

networks:
  megabox-net:
    driver: bridge

volumes:
  db_data: